<form
	className="form"
	action="POST"
	netlify-honeypot="bot-field"
	data-netlify-recaptcha="true"
	data-netlify="true"
>
	<div>
		<div className="person">
			<section className="name">
				<label className="label" for="name-input"> Name </label>
				<input
					id="name-input"
					type="text"
					name="name"
					placeholder="Enter your name here"
					required
				/>
			</section>
			<section className="email">
				<label className="label" for="email-input"> Email </label>
				<input
					id="email-input"
					type="email"
					name="email"
					placeholder="Enter your email here"
					required
				/>
			</section>
		</div>
		<section className="message">
			<label className="label" for="message-area"> Message </label>
			<textarea
				id="message-area"
				name="message"
				placeholder="Enter message here"
				required
			></textarea>
		</section>
	</div>
	<div className="captcha" data-netlify-recaptcha="true"></div>
	<button className="submit" type="submit">Submit</button>
</form>
